<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w34-tT-pk1">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-Ff-ois">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QZn-Ff-ois" firstAttribute="leading" secondItem="w34-tT-pk1" secondAttribute="leading" id="3Xq-2q-Mv4"/>
                                    <constraint firstAttribute="bottom" secondItem="QZn-Ff-ois" secondAttribute="bottom" id="EUh-73-N8x"/>
                                    <constraint firstAttribute="trailing" secondItem="QZn-Ff-ois" secondAttribute="trailing" id="UoB-Yb-of8"/>
                                    <constraint firstItem="QZn-Ff-ois" firstAttribute="top" secondItem="w34-tT-pk1" secondAttribute="top" id="nNh-2S-eRl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="w34-tT-pk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ejZ-7Y-pxO"/>
                            <constraint firstItem="w34-tT-pk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k7c-RN-qgm"/>
                            <constraint firstItem="w34-tT-pk1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s5k-rc-PnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w34-tT-pk1" secondAttribute="bottom" id="yLc-La-Dew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2862" height="4541"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
